body {
  font-size: 16px;
  box-sizing: border-box;
  margin: 0%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h2 {
  font-size: 1.2rem;
}
.grid-container {
  display: grid;
  grid-template-areas: "header", "main", "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 4rem 1fr 3rem;
  height: 100vh;
}
header {
  grid-area: "header";
  background-color: rgb(13, 87, 87);
  font-size: 20px;
}
main {
  grid-area: "main";
  padding: 0.65rem;
}
footer {
  grid-area: "footer";
  background-color: rgb(13, 87, 87);
  color: white;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
a {
  text-decoration: none;
}
a:hover {
  color: orange;
}
header a {
  margin: 0.8rem;
  color: white;
}
.brand a {
  font-size: 2.5rem;
  color: white;
  font-weight: bold;
}
.badge{
  background-color: #bb1313;
  color: #ffffff;
  border-radius: 50%;
  padding:0.2rem 0.4rem;
  margin-left: 0.2rem;
  font-size: 1.0rem;
}

.row.center {
  justify-content: center;
}
.row.top {
  align-items: flex-start;
}
.col-1 {
  flex: 1 1 18rem;
}
.col-2 {
  flex: 2 1 36rem;
}
.min-20{
  min-width: 20rem;
}


/*    image     */
img {
  border-radius: 0.3rem;
}
img.small{
  max-width: 3.5rem;
  width: 100%;
}
img.large {
  width: 80%;
  height: 35rem;
}
img.medium {
  max-width: 20rem;
  width: 100%;
  height: 23rem;
}

/*      card      */
.card {
  margin: 1rem 1.5rem;
  border: 0.1rem solid rgb(97, 78, 31);
  border-radius: 0.3rem;
}
.card-body {
  padding: 0.5rem;
  background-color: rgb(237, 238, 228);
  text-align: center;
}
.price {
  font-size: 1.3rem;
}
.card a {
  color: black;
}
.card a:hover {
  color: orange;
}

/*     rating     */
.rating span {
  color: #f0c040;
  margin: 1px;
}
.rating span:last-child {
  color: black;
}


ul {
  list-style-type: none;
  padding: 0px;
}
li {
  margin-bottom: 1rem;
}

input,
textarea,
select,
button{
  padding:0.7rem;
  border-radius: 0.3rem;
  border:0.05rem #a4a4a4 solid;
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
button{
  background-color: #f8f8f8;
  cursor: pointer;
}
input:hover,
textarea:hover,
select:hover,
button:hover{
  border: 0.05rem #404040 solid;
}
button.primary{
  background-color: #f0c040;
}
button.block{
  width:100%;
}

/* form */
.form{
  max-width:30rem;
  margin: 0rem auto;
}
.form>div{
  display:flex;
  flex-direction: column;
  margin: 1rem 0rem;
}
.form label{
  margin-bottom: 0.5rem ;
}

/* dropdown */
.dropdown{
  display: inline-block;
  position: relative;
}
.dropdown-content{
  display: none;
  position: absolute;
  right: 0;
  z-index: 1;
  padding:0 0.5rem;
  min-width: 9rem;
  margin:0;
  border-radius: 0.3rem;
  background-color: rgb(99, 173, 149);
}
.dropdown:hover .dropdown-content{
  display: block;
}

/* checkout components */
.checkout-steps>div{
  padding:0.5rem;
  border-top: 0.2rem solid #c0c0c0;
  color:#c0c0c0;
  font-weight: bold;
  flex:1;
}
div.active{
  border-top-color: orange;
  color: orange;
}

.table{
  width: 100%;
  border-collapse: collapse;
}
.table tbody tr:nth-of-type(odd){
  background-color: #f4f4f4;
}
.table th,.table td{
  padding: 0.3rem;
  text-align: left;
  border:1px solid rgb(214, 209, 209);
}